<style>
body
{
background-color: #ff6633;
}
h1
{
color:green;
text-align:center;
}
p
{
font-family: "Times new Roman";
font-size : 40px;
</style>
<body>
<h1>Welcome to Bizruntime</h1>
<p>  </p>
</body>
<!DOCTYPE html>  
<html>  
<head>  
<style>  
body {  
font-size: 100%;  
}  
h2 { font-style: normal; }  
h3 { font-style: oblique; }  
h4 { font-style: itallic; }   
}  
</style>  
</head>  
<body>  
<h2>IT Product And Services </h2>  
<h3>We are problem solvers</h3>  
<h4>Maintaining a consistent platform also helps improve product support</h4>  
</body>  
</html> 
<html>  
<head>  
<style>  
body {  
font-size: 100%;  
}  
h2 { font-style: italic; }  
h3 { font-style: oblique; }  
h4 { font-style: normal; }   
}  
</style>  
</head>  
<body>  
<h2>Support significant problem in the Software industry</h2>  
<h3>Search Engine Optimization</h3>  
<h4>Ranking first and higher growth is always everybody's goal!</h4>  
</body>  
</html> <style>
h1
{
background-color: #6495ed;
}
p
{
background-color: #e0ffff;
}
div
{
background-color: #b0c4de;
}
</style>
<h1>Offical Website!</h1>
<div>
<style>
a:link
{
color: #FF0000;
}
a:visited
{
color: #00FF00;
}

</style>
<p><a href="" target="https://www.bizruntime.com">"https://www.bizruntime.com"</a><"https://www.bizruntime.com"></p>
<p>Cloud Computing!</p>
<p>Big Data!</p>
<p>Web Application!</p>
<div class="footer">
<p> Copyright &copy; www.bizruntime.com </p>
</div>
</style>

